---
data_category: optional
key_path: usage_activity_by_stage_monthly.configure.clusters_platforms_gke
description: Total GitLab Managed clusters provisioned with GitLab on GCE GKE
product_section: ops
product_stage: configure
product_group: group::configure
product_category: kubernetes_management
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
name: 'count_distinct_user_id_from_<adjective describing: ''(clusters.provider_type
  = 1 AND (cluster_providers_gcp.status IN (3)) AND clusters.enabled = TRUE)''>_clusters_<with>_<adjective
  describing: ''(clusters.provider_type = 1 AND (cluster_providers_gcp.status IN (3))
  AND clusters.enabled = TRUE)''>_cluster_providers_gcp'
performance_indicator_type: []
milestone: "<13.9"
